6,10,0,9,2022,610000,"FCB of Texas","P.O. Box 202590","4801 Plaza on the Lake Drive","Austin","TX","78746"
6,20,0,9,2022,620000,"AgFirst FCB","P. O. Box 1499","1901 Main Street","Columbia","SC","29201"
6,22,0,9,2022,622000,"AgriBank, FCB","30 East 7th Street, Suite 1600","30 East 7th Street, Suite 1600","St. Paul","MN","55101-1810"
7,10,56,9,2022,710056,"Ag New Mexico, FCS, ACA","4501 North Prince Street","4501 North Prince Street","Clovis","NM","88101"
7,10,261,9,2022,710261,"Texas FCS","545 US Highway 77","545 US Highway 77","Robstown","TX","78380"
7,10,269,9,2022,710269,"AgTexas FCS","5004 North Loop 289","5004 North Loop 289","Lubbock","TX","79416"
7,10,398,9,2022,710398,"Lone Star, ACA","1612 Summit Ave. Suite 300","1612 Summit Avenue Suite 300","Fort Worth","TX","76102"
7,10,549,9,2022,710549,"Central Texas ACA","P.O. Box 3200","1026 Early Boulevard","Early","TX","76803"
7,10,551,9,2022,710551,"Heritage Land Bank, ACA","4608 Kinsey Drive, Suite 100","4608 Kinsey Drive, Suite 100","Tyler","TX","75703"
7,10,566,9,2022,710566,"Capital Farm Credit, ACA","3000 Briarcrest, Suite 601","3000 Briarcrest, Suite 601","Bryan","TX","77802"
7,10,862,9,2022,710862,"Legacy Ag Credit, ACA","P.O. Box 468","303 Connally Street","Sulphur Springs","TX","75482"
7,10,924,9,2022,710924,"Louisiana Land Bank, ACA","2413 Tower Drive","2413 Tower Drive","Monroe","LA","71201"
7,10,973,9,2022,710973,"Mississippi Land Bank, ACA","PO Box 667","5509 Highway 51 North","Senatobia","MS","38668-0667"
7,10,981,9,2022,710981,"Southern AgCredit, ACA","402 West Parkway Place","402 West Parkway Place","Ridgeland","MS","39157"
7,10,985,9,2022,710985,"Alabama ACA","P.O. Box 639","300 2nd Avenue SW","Cullman","AL","35056"
7,10,990,9,2022,710990,"Alabama Ag Credit, ACA","7480 Halcyon Pointe Drive Ste 201","7480 Halcyon Pointe Drive Ste 201","Montgomery","AL","36117"
7,20,33,9,2022,720033,"First South ACA","574 Highland Colony Parkway, Suite 100","574 Highland Colony Parkway, Suite 100","Ridgeland","MS","39157"
7,20,40,9,2022,720040,"Central Kentucky ACA","P.O. Box 4100","2429 Members Way","Lexington","KY","40504"
7,20,60,9,2022,720060,"Puerto Rico ACA","PO Box 363649","213 Domenech Avenue","Hato Rey","PR","00918"
7,20,105,9,2022,720105,"Cape Fear ACA","P.O. Box 87618","2919 Breezewood Avenue, Suite 400","Fayetteville","NC","28304"
7,20,131,9,2022,720131,"ArborOne, ACA","P.O. Box 3699","800 Woody Jones Blvd","Florence","SC","29501"
7,20,143,9,2022,720143,"Colonial ACA","7104 Mechanicsville Turnpike","7104 Mechanicsville Turnpike","Mechanicsville","VA","23111"
7,20,168,9,2022,720168,"Southwest Georgia ACA","305 Colquitt Highway","305 Colquitt Highway","Bainbridge","GA","39817"
7,20,186,9,2022,720186,"Northwest Florida ACA","P.O. Box 7000","5052 Highway 90 East","Marianna","FL","32446"
7,20,188,9,2022,720188,"Central Florida ACA","PO Box 8009","204 E Orange Street, Suite 200","Lakeland","FL","33801"
7,20,194,9,2022,720194,"FC of the Virginias ACA","PO Box 899","106 Sangers Lane","Staunton","VA","24401"
7,20,331,9,2022,720331,"Carolina ACA","P.O. Box 1827","146 Victory Lane","Statesville","NC","28625"
7,20,335,9,2022,720335,"AgCarolina ACA","P.O. Box 14789","4000 Poole Road","Raleigh","NC","27610"
7,20,336,9,2022,720336,"AgGeorgia ACA","PO Box 1820","468 Perry Parkway","Perry","GA","31069"
7,20,345,9,2022,720345,"Horizon ACA","300 Winding Creek Blvd","300 Winding Creek Blvd","Mechanicsburg","PA","17050"
7,20,376,9,2022,720376,"Florida ACA","P.O. Box 213069","11903 Southern Boulevard Suite 200","Royal Palm Beach","FL","33411"
7,20,735,9,2022,720735,"AgSouth ACA","PO Box 718","26 South Main Street","Statesboro","GA","30458"
7,20,899,9,2022,720899,"AG CREDIT ACA","610 W. Lytle Street","610 W. Lytle Street","Fostoria","OH","44830-3422"
7,20,922,9,2022,720922,"River Valley AgCredit, ACA","2731 Olivet Church Rd","2731 Olivet Church Rd","Mayfield","KY","42001"
7,22,12,9,2022,722012,"GreenStone ACA","3515 West Road","3515 West Road","East Lansing","MI","48823"
7,22,114,9,2022,722114,"Mandan ACA","PO Box 5001","1600 Old Red Trail","Mandan","ND","58554-5501"
7,22,146,9,2022,722146,"Farm Credit Illinois, ACA","1100 Farm Credit Drive","1100 Farm Credit Drive","Mahomet","IL","61853"
7,22,198,9,2022,722198,"FCS of America ACA","PO BOX 2409","5015 So 118th St","Omaha","NE","68137"
7,22,216,9,2022,722216,"AgCountry ACA","P.O. Box 6020","1900 44th Street South","Fargo","ND","58103"
7,22,308,9,2022,722308,"Midsouth ACA","PO Box 16060","3000 Prosperity Drive","Jonesboro","AR","72404"
7,22,313,9,2022,722313,"Western Arkansas ACA","3115 West 2nd Court","3115 West 2nd Court","Russellville","AR","72801"
7,22,350,9,2022,722350,"AgHeritage ACA","119 East Third Street, Suite 200","119 East Third Street, Suite 200","Little Rock","AR","72201"
7,22,406,9,2022,722406,"Southeast Missouri ACA","1116 N Main St","1116 N Main St","Sikeston","MO","63801"
7,22,644,9,2022,722644,"FCS Financial, ACA","1934 E. Miller Street","1934 E. Miller Street","Jefferson City","MO","65101"
7,22,825,9,2022,722825,"Farm Credit Mid-America ACA","P.O. Box 34390","12501 Lakefront Place","Louisville","KY","40299-4894"
7,22,918,9,2022,722918,"Compeer ACA","2600 Jenny Wren Trail","2600 Jenny Wren Trail","Sun Prairie","WI","53590"
7,25,31,9,2022,725031,"Idaho ACA","PO Box 985","188 West Judicial","Blackfoot","ID","83221-0985"
7,25,131,9,2022,725131,"Oklahoma AgCredit, ACA","3033 Progressive Drive","3033 Progressive Drive","Edmond","OK","73034"
7,25,247,9,2022,725247,"Western AgCredit, ACA","PO Box 95850","10980 S Jordan Gateway","South Jordan","UT","84095-0850"
7,25,256,9,2022,725256,"American AgCredit, ACA","PO Box 1120","400 Aviation Boulevard, Suite 100","Santa Rosa","CA","95403"
7,25,326,9,2022,725326,"Farm Credit East, ACA","240 South Road","240 South Road","Enfield","CT","06082"
7,25,429,9,2022,725429,"High Plains ACA","605 Main Street","605 Main Street","Larned","KS","67550-0067"
7,25,450,9,2022,725450,"Yosemite ACA","PO Box 3278","800 West Monte Vista Avenue","Turlock","CA","95382"
7,25,457,9,2022,725457,"Farm Credit West, ACA","3755 Atherton Road","3755 Atherton Road","Rocklin","CA","95765"
7,25,466,9,2022,725466,"Colusa-Glenn ACA","2970 Davison Court","2970 Davison Court","Colusa","CA","95932"
7,25,488,9,2022,725488,"Premier ACA","PO Box 1785","202 Poplar Street","Sterling","CO","80751-1785"
7,25,646,9,2022,725646,"Enid ACA","1605 W. Owen K. Garriott Road","1605 W. Owen K. Garriott Road","Enid","OK","73703"
7,25,676,9,2022,725676,"Fresno-Madera ACA","PO Box 13069","4635 West Spruce","Fresno","CA","93794-3069"
7,25,715,9,2022,725715,"Western Kansas ACA","P.O. Box 667","1190 S Range Ave","Colby","KS","67701-3503"
7,25,818,9,2022,725818,"Golden State ACA","3013 Ceres Ave.","1580 Ellis Street","Kingsburg","CA","93631"
7,25,839,9,2022,725839,"Frontier ACA","PO Box 2409","2009 Vanesta Pl","Manhattan","KS","66503"
7,25,898,9,2022,725898,"Northwest FCS, ACA","P.O. Box 2515","2001 S Flint Road","Spokane","WA","99224"
7,25,940,9,2022,725940,"Southern Colorado ACA","PO Box 75640","5110 Edison Ave","Colorado Springs","CO","80915"
7,25,947,9,2022,725947,"New Mexico ACA","PO Box 94330","5651 Balloon Fiesta Parkway NE","Albuquerque","NM","87113"
7,25,983,9,2022,725983,"Western Oklahoma ACA","3302 Williams Avenue","3302 Williams Avenue","Woodward","OK","73801"
8,10,586,9,2022,810586,"Plains Land Bank, FLCA","1616 S. Kentucky, Suite C-250","5625 Fulton Drive","Amarillo","TX","79109-4212"
9,25,0,9,2022,925000,"CoBank, ACB","P.O. Box 5110","6340 S. Fiddler's Green Circle","Greenwood Village","CO","80111"
20,0,2,9,2022,2000002,"Funding Corporation","101 Hudson Street, Suite 3505","101 Hudson Street, Suite 3505","Jersey City","NJ","07302"
20,0,4,9,2022,2000004,"Leasing Corporation","1665 Utica Avenue South, Suite 400","1665 Utica Avenue South, Suite 400","Minneapolis","MN","55416"
20,0,7,9,2022,2000007,"FC Financial Partners","1500 Main Street, Suite 600 PO Box 15247","1500 Main Street, Suite 600 PO Box 15247","Agawam","MA","01115"
20,0,9,9,2022,2000009,"AgVantis","245 N Waco, Suite 270","245 North Waco","Wichita","KS","67202"
20,0,11,9,2022,2000011,"Farm Credit Foundations","30 East 7th Street, Suite 3000","30 East 7th Street, Suite 3000","St. Paul","MN","55101-1810"
20,0,12,9,2022,2000012,"SunStream Business","30 E. 7th Street, Suite 700","30 E. 7th Street, Suite 700","St. Paul","MN","55101-1810"
